@import "common.less";

@columns: 10;

.span_1_of_10 { .calculateSpan(@columns, 1); }
.span_2_of_10 { .calculateSpan(@columns, 2); }
.span_3_of_10 { .calculateSpan(@columns, 3); }
.span_4_of_10 { .calculateSpan(@columns, 4); }
.span_5_of_10 { .calculateSpan(@columns, 5); }
.span_6_of_10 { .calculateSpan(@columns, 6); }
.span_7_of_10 { .calculateSpan(@columns, 7); }
.span_8_of_10 { .calculateSpan(@columns, 8); }
.span_9_of_10 { .calculateSpan(@columns, 9); }
.span_10_of_10 { .calculateSpan(@columns, 10); }

.col.offset_1_of_10 { .calculateOffset(@columns, 1); }
.col.offset_2_of_10 { .calculateOffset(@columns, 2); }
.col.offset_3_of_10 { .calculateOffset(@columns, 3); }
.col.offset_4_of_10 { .calculateOffset(@columns, 4); }
.col.offset_5_of_10 { .calculateOffset(@columns, 5); }
.col.offset_6_of_10 { .calculateOffset(@columns, 6); }
.col.offset_7_of_10 { .calculateOffset(@columns, 7); }
.col.offset_8_of_10 { .calculateOffset(@columns, 8); }
.col.offset_9_of_10 { .calculateOffset(@columns, 9); }
.col.offset_10_of_10 { .calculateOffset(@columns, 10); }


/*  GO FULL WIDTH  */

@media only screen and (max-width: @fullWidthUnder) {
	.span_10_of_10,
	.span_9_of_10,
	.span_8_of_10,
	.span_7_of_10,
	.span_6_of_10,
	.span_5_of_10,
	.span_4_of_10,
	.span_3_of_10,
	.span_2_of_10,
	.span_1_of_10 {
		width: 100%;
	}

	.col.offset_10_of_10,
	.col.offset_9_of_10,
	.col.offset_8_of_10,
	.col.offset_7_of_10,
	.col.offset_6_of_10,
	.col.offset_5_of_10,
	.col.offset_4_of_10,
	.col.offset_3_of_10,
	.col.offset_2_of_10,
	.col.offset_1_of_10 {
		margin: 1% 0 1% 0;
	}
}
