@import "common.less";

@columns: 2;

.span_1_of_2 { .calculateSpan(@columns, 1); }
.span_2_of_2 { .calculateSpan(@columns, 2); }

.col.offset_1_of_2 { .calculateOffset(@columns, 1); }
.col.offset_2_of_2 { .calculateOffset(@columns, 2); }


/*  GO FULL WIDTH  */

@media only screen and (max-width: @fullWidthUnder) {
	.span_2_of_2,
	.span_1_of_2 {
		width: 100%;
	}

	.col.offset_2_of_2,
	.col.offset_1_of_2 {
		margin: 1% 0 1% 0;
	}
}
