@import "common.less";

@columns: 5;

.span_1_of_5 { .calculateSpan(@columns, 1); }
.span_2_of_5 { .calculateSpan(@columns, 2); }
.span_3_of_5 { .calculateSpan(@columns, 3); }
.span_4_of_5 { .calculateSpan(@columns, 4); }
.span_5_of_5 { .calculateSpan(@columns, 5); }

.col.offset_1_of_5 { .calculateOffset(@columns, 1); }
.col.offset_2_of_5 { .calculateOffset(@columns, 2); }
.col.offset_3_of_5 { .calculateOffset(@columns, 3); }
.col.offset_4_of_5 { .calculateOffset(@columns, 4); }
.col.offset_5_of_5 { .calculateOffset(@columns, 5); }


/*  GO FULL WIDTH  */

@media only screen and (max-width: @fullWidthUnder) {
	.span_5_of_5,
	.span_4_of_5,
	.span_3_of_5,
	.span_2_of_5,
	.span_1_of_5 {
		width: 100%;
	}

	.col.offset_5_of_5,
	.col.offset_4_of_5,
	.col.offset_3_of_5,
	.col.offset_2_of_5,
	.col.offset_1_of_5 {
		margin: 1% 0 1% 0;
	}
}
