@import "common.less";

@columns: 9;

.span_1_of_9 { .calculateSpan(@columns, 1); }
.span_2_of_9 { .calculateSpan(@columns, 2); }
.span_3_of_9 { .calculateSpan(@columns, 3); }
.span_4_of_9 { .calculateSpan(@columns, 4); }
.span_5_of_9 { .calculateSpan(@columns, 5); }
.span_6_of_9 { .calculateSpan(@columns, 6); }
.span_7_of_9 { .calculateSpan(@columns, 7); }
.span_8_of_9 { .calculateSpan(@columns, 8); }
.span_9_of_9 { .calculateSpan(@columns, 9); }

.col.offset_1_of_9 { .calculateOffset(@columns, 1); }
.col.offset_2_of_9 { .calculateOffset(@columns, 2); }
.col.offset_3_of_9 { .calculateOffset(@columns, 3); }
.col.offset_4_of_9 { .calculateOffset(@columns, 4); }
.col.offset_5_of_9 { .calculateOffset(@columns, 5); }
.col.offset_6_of_9 { .calculateOffset(@columns, 6); }
.col.offset_7_of_9 { .calculateOffset(@columns, 7); }
.col.offset_8_of_9 { .calculateOffset(@columns, 8); }
.col.offset_9_of_9 { .calculateOffset(@columns, 9); }


/*  GO FULL WIDTH  */

@media only screen and (max-width: @fullWidthUnder) {
	.span_9_of_9,
	.span_8_of_9,
	.span_7_of_9,
	.span_6_of_9,
	.span_5_of_9,
	.span_4_of_9,
	.span_3_of_9,
	.span_2_of_9,
	.span_1_of_9 {
		width: 100%;
	}

	.col.offset_9_of_9,
	.col.offset_8_of_9,
	.col.offset_7_of_9,
	.col.offset_6_of_9,
	.col.offset_5_of_9,
	.col.offset_4_of_9,
	.col.offset_3_of_9,
	.col.offset_2_of_9,
	.col.offset_1_of_9 {
		margin: 1% 0 1% 0;
	}
}
